{0: [176, 159, 191], 1: [151, 164, 217], 2: [192, 246, 428], 3: [154, 294, 731], 4: [40, 112, 630], 5: [0, 2, 134], 6: [0, 0, 10]}
Brazil:4.227
France:3.596
Germany:3.518
Argentina:3.420
Chile:3.316
Netherlands:3.296
Colombia:3.206
Spain:3.070
Portugal:2.858
Uruguay:2.851
England:2.787
Ukraine:2.712
Mexico:2.651
Ecuador:2.642
USA:2.605
Belgium:2.542
Russia:2.534
Bosnia and Herzegovina:2.458
Serbia:2.453
Croatia:2.424
Côte d'Ivoire:2.336
Switzerland:2.316
Italy:2.282
Paraguay:2.222
Nigeria:2.215
Denmark:2.160
Ghana:2.150
Japan:2.138
Turkey:2.128
Sweden:2.112
Austria:2.061
Romania:2.052
Czech Republic:2.016
Greece:1.990
Costa Rica:1.924
Peru:1.919
Egypt:1.884
Iran:1.875
Scotland:1.832
Algeria:1.826
United Arab Emirates:1.822
Republic of Ireland:1.807
Panama:1.772
Venezuela:1.757
Poland:1.756
Slovakia:1.754
Australia:1.707
Finland:1.690
Tunisia:1.682
Korea Republic:1.657
Belarus:1.636
Hungary:1.625
Slovenia:1.600
Bulgaria:1.592
Guinea:1.585
Senegal:1.538
South Africa:1.517
Israel:1.514
Cameroon:1.465
Bolivia:1.443
Morocco:1.425
Honduras:1.425
Wales:1.413
Cape Verde Islands:1.379
Norway:1.367
Montenegro:1.340
Mali:1.327
Uzbekistan:1.287
Armenia:1.252
Zambia:1.181
Iceland:1.179
Oman:1.166
Georgia:1.153
Albania:1.153
Gabon:1.133
China PR:1.092
Qatar:1.074
Angola:1.073
Jordan:1.071
Zimbabwe:1.065
Congo DR:1.043
FYR Macedonia:1.015
Uganda:1.006
Sierra Leone:0.979
Burkina Faso:0.966
Libya:0.965
Korea DPR:0.904
Iraq:0.900
Jamaica:0.829
Congo:0.819
Lithuania:0.749
Moldova:0.743
Azerbaijan:0.743
New Zealand:0.699
Kuwait:0.694
Benin:0.693
Canada:0.682
Trinidad and Tobago:0.658
Northern Ireland:0.655
Bahrain:0.652
El Salvador:0.619
Niger:0.609
Latvia:0.582
Saudi Arabia:0.580
Estonia:0.579
Togo:0.576
New Caledonia:0.572
Tanzania:0.557
Kenya:0.543
Cyprus:0.487
Botswana:0.454
Kazakhstan:0.451
Equatorial Guinea:0.417
Rwanda:0.376
Guinea-Bissau:0.353
Gambia:0.351
Burundi:0.337
Ethiopia:0.337
Lebanon:0.308
Namibia:0.303
Mozambique:0.285
Mauritania:0.275
Sudan:0.259
Liberia:0.256
Guatemala:0.245
Syria:0.226
Malawi:0.160
Haiti:0.084
Cuba:0.083
Luxembourg:0.044
Central African Republic:0.044
Thailand:-0.059
Bahamas:-0.131
Lesotho:-0.172
Madagascar:-0.180
Malta:-0.246
Faroe Islands:-0.367
Indonesia:-0.379
Palestine:-0.394
Dominican Republic:-0.395
Antigua and Barbuda:-0.438
Chad:-0.457
Turkmenistan:-0.463
Vietnam:-0.508
Liechtenstein:-0.537
Swaziland:-0.541
Sao Tome e Principe :-0.624
Malaysia:-0.638
Belize:-0.658
Nicaragua:-0.695
Philippines:-0.736
Yemen:-0.840
Puerto Rico:-0.852
Tajikistan:-0.894
Bermuda:-1.038
Andorra:-1.090
Guyana:-1.093
Mauritius:-1.095
Comoros:-1.149
Singapore:-1.160
St. Kitts and Nevis:-1.177
Hong Kong:-1.195
Grenada:-1.436
St. Vincent / Grenadines:-1.482
Afghanistan:-1.494
Maldives:-1.495
Kyrgyzstan:-1.565
South Sudan:-1.578
Eritrea:-1.587
Tahiti:-1.685
Solomon Islands:-1.720
India:-1.739
Suriname:-1.767
Netherlands Antilles:-1.772
Fiji:-1.819
Barbados:-1.878
Vanuatu:-1.901
Seychelles:-1.933
Papua New Guinea:-2.173
Myanmar:-2.217
St. Lucia:-2.299
Dominica:-2.301
Bangladesh:-2.423
Cayman Islands:-2.535
Pakistan:-2.585
Nepal:-2.599
Somalia:-2.714
Aruba:-2.742
Djibouti:-2.908
Laos:-2.989
Curacao:-2.995
San Marino:-3.116
Chinese Taipei:-3.118
Mongolia:-3.544
Sri Lanka:-3.638
Guam:-4.217
Timor-Leste:-4.732
Cambodia:-4.930
Macau:-5.160
Turks and Caicos Islands:-5.174
Montserrat:-5.241
Brunei Darussalam:-5.540
Bhutan:-5.775
Anguilla:-6.033
Cook Islands:-7.085
US Virgin Islands:-7.153
Samoa:-7.164
Tonga:-7.322
American Samoa:-7.455
British Virgin Islands:-8.892
